.photo {
  display: grid;
  cursor: pointer;
  border-radius: .2rem;
  overflow: hidden;
}

.photo:nth-child(2) {
  grid-column: 2/4;
  grid-row: 1/3;
}

.photo > div {
  grid-area: 1/1;
}

.stats {
  grid-area: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .25rem;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  opacity: 0;
}

.stats::before {
  content: '';
  display: block;
  width: 16px;
  height: 10px;
  background: url('../../assets/visualizacao.svg') no-repeat;
}

.photo:hover .stats {
  opacity: 1;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}
