.photo {
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;  
  height: 36rem;
  overflow: hidden; 
  border-radius: .2rem;
  background: #fff;
  opacity: 0;
  transform: scale(.8);
  animation: scaleUp .3s forwards;
}

@keyframes scaleUp {
  to {
    opacity: 1;
    transform: initial;
  }
}

.photo.single {
  grid-template-columns: 1fr;
  height: auto;
}

.img {
  grid-row: 1/4;
}

.single .img {
  grid-row: 1;
  border-radius: .4rem;
  overflow: hidden;
}

.details {
  padding: 2rem 2rem 0 2rem;
}

.single .details {
  padding: 1rem 0px 0px 0px;
}

@media (max-width: 64rem) {
  .photo {
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    grid-template-columns: minmax(calc(20rem - 4rem), 40rem);
  }

  .img {
    grid-row: 1;
  }
} 

.author {
  opacity: 0.5;
  display: flex;
  justify-content: space-between;
}

.author a:hover {
  text-decoration: underline;
}

.stats::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 10px;
  margin-right: .5rem;
  background: url('../../assets/visualizacao-black.svg') no-repeat;
}

.attributes {
  display: flex;
  gap: 2rem;
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.attributes li {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.attributes li::before {
  content: '';
  display: inline-block;
  width: 2px;
  height: 20px;
  background-color: #333;
}